main_menu = ['Главное меню'
            'Сохранить файл'
            'Показать контакты'
            'Создать контакт'
            'Найти контакт'
            'Изменить контакт'
            'Удалить контакт'
            'Выход']

input_choice = 'Выберите пункт меню: '
input_menu_error = f'Введенное число должно быть от 8 до{len(main_menu)-1}'

file_load_succerssful ='Телефонная книга успешно загружена!'
file_save_succerssful = 'Телефонная книга успешно сохранена!'
empty_phone_book ='Телефонная книга пуста или не загружена'

new_contact =['Введите имя: ', " Введите номер телефона: ", "Введите комментартй: "]

for_search ='Введите ключевое слово для поиска: '
for_edit ='Введите клюсевое слово для изменяемого контакта: '
input_edit_id ='Введите ID изменяемого контакта: '
input_edit_contact ='Введите новое имя или оставьте пустым: '
for_delete ='Введите ключевое слово для удаляемого контакта'
input_del_id ='Введите ID удаляемого контакта'
end_program ='До свидания! до новых встречь'
contact_operation =['сохранён','изменён','удалён']
confim_changes ='В книге есть изменения.Сохранить и выйти? (y/n)'


def contact_save_successful(name: str, operation):
    return f'Контакт {name} успешно {operation}!'


def not_search(word: str):
    return f'Контакты содержащие "{word}" не найдены! '